// Settings in here override those in "LSP/LSP.sublime-settings"
{
  "lsp_format_on_save": true,
  "semantic_highlighting": true,
  "show_code_actions": "bulb",
  "inhibit_snippet_completions": true,
  "show_references_in_quick_panel": true,
  "log_debug": false,
  "lsp_code_actions_on_save": {
    "source.fixAll": true,
    "source.organizeImports": true,
  },
  "clients": {
    "gopls": {
      "enabled": true,
      "env": {
        "PATH": "/usr/local/go/bin"
      },
      "initializationOptions": {
        "gofumpt": true,
      },
      "settings": {
        "gopls.usePlaceholders": true,
        "gopls.completeUnimported": true,
      },
    }
  },
}

