{
  "theme": "Material-Theme-Palenight.sublime-theme",
  "color_scheme": "Packages/Material Theme/schemes/Material-Theme-Palenight.tmTheme",
  "indent_guide_options": [
    "draw_normal",
    "draw_active"
  ],
  "line_padding_bottom": 2,
  "line_padding_top": 2,
  "overlay_scroll_bars": "enabled",
  "caret_style": "phase",
  "caret_extra_top": 1,
  "caret_extra_bottom": 1,
  "ensure_newline_at_eof_on_save": true,
  "folder_exclude_patterns": [
    "node_modules",
    ".git",
    "__pycache__",
  ],
  "show_rel_path": true,
  "font_options": [
    "gray_antialias",
    "subpixel_antialias"
  ],
  "font_face": "Fira Code",
  "font_size": 10.5,
  "highlight_line": true,
  "highlight_modified_tabs": true,
  "hardware_acceleration": "opengl",
  "indent_to_bracket": true,
  "match_brackets": true,
  "match_brackets_angle": false,
  "match_brackets_braces": true,
  "match_brackets_content": true,
  "match_brackets_square": true,
  "new_window_settings": {
    "hide_open_files": true,
    "show_tabs": true,
    "side_bar_visible": true,
    "status_bar_visible": true,
  },
  "margin": 0,
  "remember_open_folders": true,
  "save_on_focus_lost": true,
  "scroll_past_end": false,
  "show_full_path": false,
  "tab_size": 2,
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": "all",
  "word_wrap": true,
}
